{
  "name": "test",
  "version": "1.0.0",
  "production_version": "1.0.0",
  "non_production_version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateVersion": "node version.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zocial-yash/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zocial-yash/test/issues"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "inquirer": "^11.0.2"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.21.0"
  }
}
